#
# Configuration file running DynamoDB migrations
#

## Connection settings
# IAM access key that is used to connect to the DynamoDB instance
dynamodb.accessKey=IAM_ACCESS_KEY
# IAM secret key that is used to connect to the DynamoDB instance
dynamodb.secretKey=IAM_SECRET_KEY
# Default AWS region that needs to be used when working with DynamoDB
dynamodb.region=AWS_REGION
# Endpoint url of a local DynamoDB instance - you only need to specify if you are running against a local DynamoDB
# instance
#dynamodb.endpointUrl=http://localhost:8000

## Schema version table settings
# The name of the schema version table (default: dynamodb_schema_version)
#dynamodb.schemaVersionTable.name=dynamodb_schema_version
# The provisioned read capacity for the schema version table (default: 1)
#dynamodb.schemaVersionTable.readCapacity=1
# The provisioned write capacity for the schema version table (default: 1)
#dynamodb.schemaVersionTable.writeCapacity=1

## Other settings
# Name of a package on the classpath in which we should look for (.class) migrations using reflection.
# This setting is not used when a custom migrations provider is given (default: db.migrations)
#dynamodb.migrationsPath=db.migrations
# Fully qualified name of a class that implements ClassMigrationsProvider. When not supplied we scan for classes on
# the classpath in the package set by the property dynamodb.migrationsPath
#dynamodb.migrationsProvider=db.migrations.RootClassMigrationsProvider
