# Configuration file running DynamoDB migrations
#
# IAM access key that is used to connect to the DynamoDB instance
dynamodb.accessKey=IAM_ACCESS_KEY
# IAM secret key that is used to connect to the DynamoDB instance
dynamodb.secretKey=IAM_SECRET_KEY
# Default AWS region that needs to be used when working with DynamoDB
dynamodb.region=AWS_REGION
# Endpoint url of a local DynamoDB instance - you only need to specify if you are running against a local DynamoDB
# instance
#dynamodb.endpointUrl=http://localhost:8000
